你好,你叫什么名?
Hello, what is your name?
字,你想打籃球吗?
Words, do you want to play basketball?
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
Hola, ¿tienes hambre? Me encantaría comer unos huevos contocino.
Hello, are you hungry? I would love to eat some eggs.
You
You
... ... ... ... ... ... ...
... ... ... ... ... ... ...
Hey hacker, you're going to win jam hacks.
Hé hacker, tu vas gagner des hacks de jam.
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
