你好,你好,你就是
Hello, hello, you are
什麼名字?你想打籃球嗎?
什麼名字?你想打籃球嗎?
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
Hola, ¿tienes hambre? Me encantaría comer unos huevos.
Hello, are you hungry? I would love to eat some eggs.
contocino.
Istage.
Hey, hey, hey!
Hey, hey, hey!
黑客,你將贏得Zam Hats
黑客,你將贏得Zam Hats
... ... ... ... ... ... ...
... ... ... ... ... ... ...
Hey, hecka! Hey, hecka! Hey, hecka!
Hey, hecka! Hey, hecka! Hey, hecka!
Hey Hecker, du wirst gemhackst gewinnen.
Hey Hecker, you will win.
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
bonjour, qu'elle est toi
Hello, how you are you
Non, tu veux jouer au basket ?
No, do you want to play basketball?
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
