你好 你好
Hello Hello Hello
你好 你叫什么名字 你想打篮球吗
Hello, what's your name? Do you want to play basketball
You
You
你好
Hello
你叫什么名字, 你想?
What's your name, you want to?
大爛球嗎?
大爛球嗎?
你好,你叫什么名字?
Hello, what's your name?
你想打籃球吗?
Do you want to play basketball?
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
You
You
Oh shit, I need a video.
Oh shit, I need a video.
