你喔 你還好嗎
你喔 你還好嗎
... ... ... ... ... ... ...
What?
What?
E agora, faz a séria?
And now, do you do the serious?
Like the Chinese phrases, right?
Like the Chinese phrases, right?
talking should be sure he's just
talking should be sure he's just
So, um, should I just... Does it? Gang.
So, um, should I just... Does it? Gang.
if you could translate in version or is it just pure Chinese.
if you could translate in version or is it just pure Chinese.
... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ...
