你好,你好,你叫什么名字?
Hello, hello, what's your name?
你想打籃球吗?
Do you want to play basketball?
... ... ... ... ... ... ...
Hola, ¿tienes hambre?
Hello, are you hungry?
encantaría comer unos huevos con tosino.
I would love to eat some eggs with cough.
... ... ... ... ... ... ...
Hey, hey, cool. Hey.
Hey, hey, cool. Hey.
黑黑 黑黑赫女叫婴德彬克斯
Heihei Heihe's girl named Yingdebinx
You
You
... ... ... ... ... ... ...
ひぇひぇか ひぇひぇか
Wow, wow, wow
你將贏得Zham Hats
你將贏得Zham Hats
... ... ... ... ... ... ...
