你好
Hello
你叫什么名字,你想到。
What is your name, you think of it.
馬蘭球嗎?
馬蘭球嗎?
... ... ... ... ... ... ...
... ... ... ... ... ... ...
Hola, ¿tienes hola?
Hello, do you have Hello?
¿Tienes hambre? Me encantaría comer unos huevos contocino.
Are you hungry? I would love to eat some eggs.
... ... ... ... ... ... ...
... ... ... ... ... ... ...
You
你
Hey Hacker, you're going to win Jam Hacks.
嘿，黑客，您将赢得Jam Hacks。
... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ...
... ... ... ... ... ... ...
... ... ... ... ... ... ... ... ...
